<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
    <meta name="author" content="">
    <meta name="image:Background" content="http://static.tumblr.com/2zsl36n/Hxrngp9cn/scenopticalarge.png"/>
    <meta name="if:Social" content="0"/>
    <meta name="if:About More" content="0"/>
    <meta name="if:Address Map" content="0"/>
    <meta name='text:Facebook' content='' />
    <meta name='text:Twitter' content='' />
    <meta name='text:GooglePlus' content='' />
    <meta name='text:dribbble' content='' />
    <meta name='text:Email' content='' />
    <meta name='text:Disqus Shortname' content='' />
    <meta name='text:Phone' content='' />
    <meta name='text:Address' content='' />
    <meta name='text:GoogleMapEmbed' content='' />
    <meta name='text:AboutSection1Heading' content='' />
    <meta name='text:AboutSection1' content='' />
    <meta name='text:AboutSection2Heading' content='' />
    <meta name='text:AboutSection2' content='' />
    <meta name='text:AboutSection3Heading' content='' />
    <meta name='text:AboutSection3' content='' />
    <meta name='text:AskUsText' content='Have something to know about us. Just click the button below.' />
    <meta name='text:Footer' content='&copy; 2013-14' />
    <meta name='text:Tag Line' content='' />
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon" href="{PortraitURL-128}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <title>{Title}  {block:PostSummary}
- {PostSummary}
    {/block:PostSummary}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    {block:Description}
        <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <!-- Bootstrap core CSS -->
    <link href="http://static.tumblr.com/m7jbopv/H1Emwnpq5/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script src="http://static.tumblr.com/m7jbopv/cJImwnq08/modernizr.custom.js"></script>
    <style>
        #mapwrap iframe {
            width:100%;
        }
        
        body {
            background-color: #f2f2f2;
            font-family: Lato;
            font-weight: 300;
            font-size: 16px;
            color: #555;
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway;
            font-weight: 300;
            color: #333;
        }

        p {
            line-height: 28px;
            margin-bottom: 25px;
            font-size: 18px;
            text-align: left;
        }
        
        .centered {
            text-align: center;
        }
        
        .goright {
            text-align: right;
        }
        
        .mt {
            padding-top: 25px;
        }
        
        a {
            color: #EE3A33;
            word-wrap: break-word;
            -webkit-transition: color .1s ease-in, background .1s ease-in;
            -moz-transition: color .1s ease-in, background .1s ease-in;
            -ms-transition: color .1s ease-in, background .1s ease-in;
            -o-transition: color .1s ease-in, background .1s ease-in;
            transition: color .1s ease-in, background .1s ease-in;
        }

        a:hover, a:focus {
            color: #48C648;
            text-decoration: none;
            outline: 0;
        }
        
        a:before, a:after {
            -webkit-transition: color .1s ease-in, background .1s ease-in;
            -moz-transition: color .1s ease-in, background .1s ease-in;
            -ms-transition: color .1s ease-in, background .1s ease-in;
            -o-transition: color .1s ease-in, background .1s ease-in;
            transition: color .1s ease-in, background .1s ease-in;
        }
        
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
        
        .btn {
            border-radius: 0;
        }
        
        .btn-green {
            color: #fff;
            background-color: #1abc9c;
            border-color: #1abc9c;
            font-weight: 300;
        }
        
        .btn-green:hover, .btn-green:focus, .btn-green:active, .btn-green.active, .open .dropdown-toggle.btn-green {
            color: #fff;
            background-color: #16a085;
            border-color: #16a085;
            font-weight: 300;
        }
        
        .tm {
            font-size: 14px;
            line-height: 20px;
        }
        
        .menu {
            position: fixed;
            right: -200px;
            width: 260px;
            height: 100%;
            top: 0;
            z-index: 10;
            text-align: left;
        }
        
        .menu.menu-open {
            right: 0;
        }

        .menu-wrap {
            position: absolute;
            top: 0;
            left: 60px;
            background: #2D2D2D;
            width: 200px;
            height: 100%
        }
        
        .menu h1.logo a {
            font-family: Raleway, Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 800;
            letter-spacing: .15em;
            line-height: 40px;
            text-transform: uppercase;
            color: #fff;
            margin-top: 20px;
        }

        .menu h1.logo a:hover {
            color: #FFDB67;
        }
        
        .menu img.logo {
            margin: 20px 0;
            max-width: 160px;
        }

        .menu a {
            margin-left: 20px;
            color: gray;
            display: block;
            font-size: 12px;
            font-weight: 700;
            line-height: 40px;
            letter-spacing: .1em;
            text-transform: uppercase;
        }
        
        .menu a:hover {
            color: #FFDB67;
        }
        
        .menu a:active {
            color: #fff;
        }
        
        .menu a>i {
            float: left;
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width: 25px;
            font-size: 14px;
            line-height: 40px;
            /*margin: 25px 2px;*/
        }

        .menu-close {
            cursor: pointer;
            display: block;
            position: absolute;
            font-size: 14px;
            color: gray;
            width: 40px;
            height: 40px;
            line-height: 40px;
            top: 20px;
            right: 5px;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }
        
        .menu-close:hover {
            color: #fff;
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }
        
        .body-push {
            overflow-x: hidden;
            position: relative;
            left: 0;
        }

        .body-push-toright {
            left: 200px;
        }

        .body-push-toleft {
            left: -200px;
        }

        .menu, .body-push {
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease;
            -ms-transition: all .3s ease;
            -o-transition: all .3s ease;
            transition: all .3s ease;
        }

        #menuToggle {
            position: absolute;
            top: 20px;
            left: 0;
            z-index: 11;
            display: block;
            text-align: center;
            font-size: 14px;
            color: #fff;
            width: 40px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            background: rgba(0, 0, 0, .25);
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

        #menuToggle:hover {
            color: #fff;
            background: rgba(0, 0, 0, .2);
            -webkit-transition: all .1s ease-in-out;
            -moz-transition: all .1s ease-in-out;
            -ms-transition: all .1s ease-in-out;
            -o-transition: all .1s ease-in-out;
            transition: all .1s ease-in-out;
        }

        #headerwrap {
            background: url('https://s3.amazonaws.com/static.tumblr.com/cea5b7af188ab0612c0d3d9d1fcfb017/2zsl36n/1O6ng8k0g/tumblr_static_3yaj6spg2ps0g4wogso04sck.jpg') no-repeat center top fixed;
            margin-top: -10px;
            padding-top: 20px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 750px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #headerwrap h1 {
            margin-top: 130px;
            color: #fff;
            font-size: 800%;
            font-weight: 700;
            letter-spacing: 3px;
        }
        
        @media (max-width: 768px) {
            #headerwrap h1 {
                font-size: 500%;
            }
        }
        
        #headerwrap h2 {
            color: #fff;
            font-size: 50px;
            font-weight: 100;
            letter-spacing: 2px;
        }
        
        #headerwrap i {
            font-size: 35px;
            color: #fff;
        }
        
        #headerwrap .spacer {
            margin-top: 180px;
        }
        
        #mapwrap {
            margin: 0;
            padding: 0;
        }
        
        #serviceswrap {
            margin-top: -10px;
            padding-top: 20px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 500px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #serviceswrap h2 {
            color: #fff;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 150px;
        }

        #aboutwrap {
            margin-top: -10px;
            padding-top: 20px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 500px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #aboutwrap h2 {
            color: #fff;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 150px;
        }
        
        #portwrap {
            margin-top: -10px;
            padding-top: 20px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 500px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #portwrap h2 {
            color: #fff;
            font-size: 50px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 150px;
        }
        
        #sp {
            background: #DAD7BE;
            padding-top: 25px;
            padding-bottom: 24px;
        }
        
        #sp h2 {
            font-weight: 400;
            font-size: 35px;
            margin-top: 3px;
        }

        #sp-standout {
            margin-top: -10px;
            padding-top: 20px;
            text-align: center;
            background-attachment: relative;
            background-position: center center;
            min-height: 500px;
            width: 100%;
            -webkit-background-size: 100%;
            -moz-background-size: 100%;
            -o-background-size: 100%;
            background-size: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        #portfolio {
            width: 100%
        }
        
        #services {
            background: #1abc9c;
            margin-top: 25px;
            padding-top: 35px;
            padding-bottom: 35px;
        }
        
        #services h3 {
            color: #fff;
        }
        
        #services p {
            color: #fff;
        }
        
        #services i {
            color: #fff;
            font-size: 35px;
            margin-top: 22px;
        }
        
        #lg {
            background: #ebebeb;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
        }
        
        #lg .desc {
            text-align: left;
        }
        
        #call {
            background: #2f2f2f;
            padding-top: 35px;
            padding-bottom: 35px;
            text-align: center;
        }
        
        #call h3 {
            color: #fff;
        }
        
        #call p {
            color: #fff;
        }
        
        #sf {
            display: block;
            width: 100%
        }
        
        #sf .container {
            width: 100%
        }
        
        #sf .col-lg-4 {
            margin: 0;
            padding: 15px;
        }
        
        #sf .lg {
            background-color: #1abc9c;
        }
        
        #sf .dg {
            background-color: #16a085;
        }
        
        #sf h4 {
            color: #fff;
        }
        
        #sf p {
            color: #fff;
        }
        
        #sf .ml {
            margin-left: 30px;
        }
        
        #sf i {
            font-size: 70px;
            color: #fff;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        #cf {
            background: #2f2f2f;
        }
        
        #cf h4 {
            color: #fff;
            margin-left: 15px;
            margin-top: 15px;
        }
        
        #cf p {
            color: #fff;
            font-size: 15px;
            line-height: 18px;
            margin-left: 15px;
        }
        
        #cf .container {
            width: 100%
        }
        
        #cf .col-lg-8 {
            margin: 0;
            padding: 0;
        }

        .process {
            max-width: 69em;
            list-style: none;
            margin: 30px auto;
            padding: 0;
        }
        
        .process li {
            display: block;
            float: left;
            padding: 1px;
            width: 100%;
            opacity: 0;
        }
        
        .process li.shown, .no-js .process li, .no-cssanimations .process li {
            opacity: 1;
        }
        
        .process li a, .process li img {
            outline: 0;
            border: 0;
            display: block;
            max-width: 100%
        }
        
        .process.effect-2 li.animate {
            -webkit-transform: translateY(200px);
            -moz-transform: translateY(200px);
            transform: translateY(200px);
            -webkit-animation: moveUp .65s ease forwards;
            -moz-animation: moveUp .65s ease forwards;
            animation: moveUp .65s ease forwards;
        }
        
        @-webkit-keyframes moveUp {
            to {
                -webkit-transform: translateY(0);
                opacity: 1;
            }
        }

        @-moz-keyframes moveUp {
            to {
                -moz-transform: translateY(0);
                opacity: 1;
            }
        }
        
        @keyframes moveUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        #chartwrap {
            width: 100%
        }
        
        #chartwrap .container {
            margin-left: 0;
            padding-left: 0;
        }
        
        #chartwrap h1, #chartwrap p {
            margin-left: 10px;
        }
        
        .cardinfo {
            background: #fff;
            padding: 15px;
            margin: 2px;
            text-align: left;
        }
        
        .cardinfo i {
            font-size: 18px;
            padding-right: 20px;
        }
        
        .grid {
            max-width: 69em;
            list-style: none;
            margin: 30px auto;
            padding: 0;
        }
        
        .grid li {
            display: block;
            float: left;
            padding: 7px;
            width: 33%;
            opacity: 0;
        }

        .grid li.shown, .no-js .grid li, .no-cssanimations .grid li {
            opacity: 1;
        }

        .grid li a, .grid li img, .grid li iframe {
            outline: 0;
            border: 0;
            /* display: block; */
            max-width: 100%
        }

        .grid img {
            opacity: .7;
        }

        .grid img:hover {
            opacity: 1;
        }

        .grid.effect-2 li.animate {
            -webkit-transform: translateY(200px);
            -moz-transform: translateY(200px);
            transform: translateY(200px);
            -webkit-animation: moveUp .65s ease forwards;
            -moz-animation: moveUp .65s ease forwards;
            animation: moveUp .65s ease forwards;
        }

        @-webkit-keyframes moveUp {
            to {
                -webkit-transform: translateY(0);
                opacity: 1;
            }

        }@-moz-keyframes moveUp {
            to {
                -moz-transform: translateY(0);
                opacity: 1;
            }

        }@keyframes moveUp {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        iframe.photoset {
            max-width: 700px;
        }

        /* Permalink Notes */
      
        aside.notes {
            margin-top: 1em;
        }
      
        ol.notes {
            list-style: none;
            margin-top: 1em;
            border: 1px solid #ddd;
            border-radius: 0.25em;
        }
      
        ol.notes, ol.notes a {
            color: #aaa;
        }
      
        li.note {
            display: block;
            line-height: 2em;
            padding: 0.5em 1em;
            border-bottom: 1px solid #ddd;
        }
        
        li.note:last-child {
            border: none;
        }
      
        ol.notes li.note img.avatar {
            display: block;
            float: left;
            width: 2em;
            height: 2em;
            margin-right: 1em;
            border-radius: 0.25em;
        }
      
        .notes .action a {
            color: {color:Text};
        }
      
        .action {
            display: block;
            margin-left: 3em;
        }
      
        .notes blockquote {
            line-height: 1.5;
            margin-left: 3em;
        }

        .img-responsive,.grid li img {
            margin:auto;
        }
        
        /* Vimeo player */
        
        .player .video-wrapper .video {
            background-size: auto !important;
        }
        
        /* Unordered list */
        
        .article-unordered-ul {
            font-size: 18px;
            margin-bottom: 20px;
            margin-top: -5px;
        }
        
        /* Footer */
        
        #end {
            padding-left: 15px;
            background: #DAD7BE;
            padding: 30px;
        }
        
        /* Internet Archive links */
        
        .internet-archive {
            background-color: #EE3A33;
            color: #f2f2f2;
            width: 100%;
            padding: 30px;
            margin-top: 5px;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            font-size: 24px !important;
        }
        
        .internet-archive:after {
            content: "Download from the Internet Archive";
        }
        
        .internet-archive:hover {
            background-color: #48C648;
            transition: 300ms ease-in-out;
            -webkit-transition: 400ms ease-in;
            -moz-transition: 300ms ease-in-out;
            -o-transition: 400ms ease-in;
            -ms-transition: 400ms ease-in;
        }
        
        /* Video posts contents */
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .video-wrapper iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
        
        /* Selection colours */
        
        ::selection {
            background: #FFDB67;
        }
        
        ::-moz-selection {
            background: #FFDB67;
        }
        
        ::-webkit-selection { 
            background: #FFDB67;
            
        }
        
        /* Donate page */
        
        .donate-options {
            float: right;
            background-color: #DAD7BE;
            width: 250px;
            padding: 10px;
            margin-left: 20px;
            border-radius: 15px;
            -moz-border-radius: 15px;
        }

        .donate-options p {
            line-height: 22px;
            font-size: 16px;
            -ms-word-break: break-all;
            word-break: break-all;
        }

        .fa-check-square-o {
            color: #48C648;
        }

        .fa-square-o {
            color: #EE3A33;
        }
        
        /* Tools and Methods problems */
        
        .problems {
            float: right;
            background-color: #DAD7BE;
            width: 250px;
            padding: 10px;
            margin-left: 20px;
            border-radius: 15px;
            -moz-border-radius: 15px;
        }

        .problems p {
            line-height: 22px;
            font-size: 16px;
        }

			{CustomCSS}
</style>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

  </head>

  <body>

	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="/">{Title}</a></h1>
			<i class="fa fa-arrow-right menu-close"></i>
			<a href="/">Home</a>
			
{block:HasPages} {block:Pages} <a href="{URL}">{Label}</a> {/block:Pages} {/block:HasPages}
	{block:IfSocial}		
			<a href="http://facebook.com/{text:Facebook}"><i class="fa fa-facebook"></i></a>
			<a href="http://twitter.com/{text:Twitter}"><i class="fa fa-twitter"></i></a>
			<a href="http://dribbble.com/{text:dribbble}"><i class="fa fa-dribbble"></i></a>
	{/block:IfSocial}

			<a style="clear:both" href="http://linkr-theme.tumblr.com/" rel="tooltip" title="Theme"><i class="fa fa-arrow-circle-o-down"></i>Theme</a> <br>
			
			<a>Donate in Bitcoin:</a>

            <center><img src="https://i.imgur.com/gLR2UM1.png" width="55%"></center>
            
            <a>Donate in Dogecoin:</a>
            
            <center><img src="https://i.imgur.com/h4xq5kB.png" width="55%"></center>


		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="fa fa-bars"></i></div>
	</nav>
{block:IndexPage}	
	<!-- MAIN IMAGE SECTION -->
	<div id="headerwrap" style="{block:TagPage}display:none; {/block:TagPage}">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h1><font color="#2d2d2d">Sc</font><font color="#48c648">en</font><font color="#ee3a33">op</font><font color="#ffdb67">ti</font><font color="#ffffff">ca</font></h1>
					<h2>{text:Tag Line}</h2>
					{block:Description}
					<h2 id="description">{Description}</h2>
                    {/block:Description}
					<div class="spacer"></div>
					<i class="fa fa-angle-down"></i>
				</div>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->
{block:TagPage}
	<div id="sp">
		<div class="container">
			<div class="row">
				<a href="/"><h2>{Title}</h2></a>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /portrwrap -->
{/block:TagPage}
	<!-- WELCOME SECTION -->
    <div class="container" >
      <div class="row mt">
      	<div class="col-lg-8">
      	</div>
      	<div class="col-lg-4">
      	{block:SubmissionsEnabled} 
      		<p class="pull-right"><br><a href="/submit" type="button" class="btn btn-green">{SubmitLabel}</a></p>
      	{/block:SubmissionsEnabled}	
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- PORTFOLIO SECTION -->
    <div id="portfolio">
    	<div class="container">
	    	<div class="row mt featured-subhead">
				<ul class="grid effect-2" id="grid">
				{block:Posts}		
		{block:Photo}
                    <li><a href="{Permalink}" rel="tooltip" data-toggle="tooltip" title="{block:Caption} {JSPlaintextCaption}{/block:Caption}"><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></a></li>
                    {/block:Photo}
       {block:Photoset}             
		{block:Photos}
                    <li><a href="{Permalink}"><img src="{PhotoURL-500}" alt="{PhotoAlt}" /></a></li>
                    {/block:Photos} 
        {/block:Photoset}            
        		{block:Text}
                    <li><a href="{Permalink}">{block:Title}<h3>{Title}</h3>{block:Title}</a> {Body}</li>
                {/block:Text}   
        		{block:Quote}
                    <li><blockquote><div class="{Length}"><h4>{Quote}</h4></div>
                        <cite title="Source Title">{block:Source}{Source}{/block:Source}</cite>
                   </blockquote> 
                   <a href="{Permalink}"> +
                    </li>
                {/block:Quote}
                {block:Link}
                    <li>
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </li>
                {/block:Link}      
                    {block:Chat}
                    <li>
                    <div style="background:rgb(235, 235, 235);padding:5px;">
                        {block:Title}
                            <h4><a href="{Permalink}">{Title}</a></h4>
                        {/block:Title}
                        <dl class="dl-horizontal">
                        
                             {block:Lines}
                             
                                    {block:Label}
                                        <dt>{Label}<dt>
                                    {/block:Label}

                                    <dd class="text-left">{Line}</dd>
                                    
                            {/block:Lines}
                        </dl>
                    </div>    
                    </li>
                {/block:Chat}
        
                {block:Video}
                    <li>
                        {Video-400}
                        <a href="{Permalink}" ><i class="fa fa-paperclip"></i> Read about it & download</a>
                    </li>
                {/block:Video}
                {block:Audio}
                    <li>
						  {AudioEmbed-640}
                        <a href="{Permalink}"> + </a>
                    </li>
                {/block:Audio}
                						{block:Answer}
						<li><h3>{Asker} asked: <q>{Question}</q></h3>

							<p>{Answer}</p>
							    
							    <a href="{Permalink}"> + </a>
							</li>
						{/block:Answer}
                    {/block:Posts}
				</ul>
			<div class="col-lg-12 goright">
				<p><i class="fa fa-angle-right"></i> 
				            {block:Pagination}
            {block:PreviousPage}
                <a href="{PreviousPage}">Previous</a>
            {/block:PreviousPage}

            {block:JumpPagination length="5"}
                {block:CurrentPage}
                    <span class="current_page">{PageNumber}</span>
                {/block:CurrentPage}

                {block:JumpPage}
                    <a class="jump_page" href="{URL}">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}

            {block:NextPage}
                <a href="{NextPage}">Next</a>
            {/block:NextPage}
        {/block:Pagination}
				    
				    
				</p>
				</div>
	    	</div><!-- row -->
	    </div><!-- container -->
    </div><!-- portfolio -->


	<!-- SERVICES SECTION -->
{block:ifAboutMore}	
	<div id="services">
		<div class="container">
			<div class="row mt">
				<div class="col-lg-1 centered">
					<i class="fa fa-certificate"></i>
				</div>
				<div class="col-lg-3">
				<h3>{text:AboutSection1Heading}</h3>
				<p>	{text:AboutSection1}</p>
				</div>

				<div class="col-lg-1 centered">
					<i class="fa fa-question-circle"></i>
				</div>
				<div class="col-lg-3">
				<h3>{text:AboutSection2Heading}</h3>
					<p>{text:AboutSection2}</p>
				</div>
			
			
				<div class="col-lg-1 centered">
					<i class="fa fa-globe"></i>
				</div>
				<div class="col-lg-3">
				<h3>{text:AboutSection3Heading}</h3>
                    <p>{text:AboutSection3}</p>
				</div>
			
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- services section -->
{/block:ifAboutMore}		
{/block:IndexPage}	
{block:PermalinkPage}
	<div id="sp">
		<div class="container">
			<div class="row">
				<a href="/"><h2><font color="#2d2d2d">Sc</font><font color="#48c648">en</font><font color="#ee3a33">op</font><font color="#ffdb67">ti</font><font color="#ffffff">ca</font></h2></a>
			</div><!-- row -->
		</div><!-- /container -->
	</div><!-- /portrwrap -->

	<!-- WELCOME SECTION -->
{block:Posts}		
		{block:Photo}	
    <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
	                          {block:Caption}
                            <div class="caption"><p>{Caption}</p></div>
                        {/block:Caption}
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- MAC IMAGE -->
	<div class="container">
		<div class="row centered">
			<div class="col-lg-10 col-lg-offset-1">
			{LinkOpenTag}<img class="img-responsive" src="{PhotoURL-HighRes}" alt="{PhotoAlt}">{LinkCloseTag}
			</div>
		</div>
	</div>
		{/block:Photo}
		{block:Photoset}	
    <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
	                          {block:Caption}
                            <div class="caption"><p>{Caption}</p></div>
                        {/block:Caption}
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- MAC IMAGE -->
	<div class="container">
		<div class="row centered">
			<div class="col-lg-10 col-lg-offset-1">
			{Photoset}
			</div>
		</div>
	</div>
		{/block:Photoset}		
		{block:Text}	
    <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
<h1>{block:Title} {Title} {/block:Title}</h1>
      	</div>
      </div><!-- /row -->
    </div><!-- /.container -->
    
    <!-- MAC IMAGE -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
                {Body}
			</div>
		</div>
	</div>
		{/block:Text}
	        		{block:Quote}
<div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2"><div class="{Length}"><h2>{Quote}</h2></div>
                        {block:Source}<h3>{Source}</h3>{/block:Source}
                        
                    			</div>
		</div>
	</div>
                {/block:Quote}
                {block:Link}
                    <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
                        <a href="{URL}" class="link" {Target}>{Name}</a>

                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    			</div>
		</div>
	</div>
                {/block:Link}      
                    {block:Chat}
                   <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
                        {block:Title}
                            <h1>{Title}</h1>
                        {/block:Title}

                        <dl class="dl-horizontal">
                        
                             {block:Lines}
                             
                                    {block:Label}
                                        <dt>{Label}<dt>
                                    {/block:Label}

                                    <dd class="text-left">{Line}</dd>
                                    
                            {/block:Lines}
                        </dl>
                   			</div>
		</div>
	</div>
                {/block:Chat}
        
                {block:Video}
                   <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
                        <div class="video-wrapper">{VideoEmbed-500}</div>

                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
		</div>
	</div>
	</div>
                {/block:Video}
                {block:Audio}
                   <div class="container">
      <div class="row mt centered">
      	<div class="col-lg-8 col-lg-offset-2">
					
						  {AudioEmbed-640}
							
							{block:Caption}
								{Caption}
							{/block:Caption}
                   			</div>
		</div>
	</div>
                {/block:Audio}
                    {/block:Posts}	
{/block:Posts}		
	
{/block:PermalinkPage}

	<!-- CLIENTS LOGOS -->
{block:PermalinkPage}
 
	<div id="lg">
		<div class="container">
			<div class="row">
			    <div class="col-md-8 col-md-offset-2">
			        {block:IfDisqusShortname}
									<div id="disqus_thread"></div>
									<script type="text/javascript">
									    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
									    var disqus_shortname = '{text:Disqus Shortname}'; // Required - Replace <example> with your forum shortname
									
									    /* * * DON'T EDIT BELOW THIS LINE * * */
									    (function() {
									        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
									        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
									        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
									    })();
									</script>
									<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
									<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
								
		    	    {/block:IfDisqusShortname}
		        </div>	 
			<div class="col-lg-6">
			  {block:Posts}     
			  {block:Date}
			  <p>
									<a href="{Permalink}" title="{DayOfWeek}, {DayOfMonth} {Month} {Year}, {24Hour}:{Minutes}:{Seconds}">{TimeAgo}</a>
									
								</p>		
				<hr />				
			  {block:HasTags}
  											<ul class="list-inline">
  												{block:Tags}
  													<li>
  														<a href="{TagURL}">#{Tag}</a>
  													</li>
  												{/block:Tags}
  											</ul>
  								{/block:HasTags}
  												
  								
  								
  				<!-- original disqus location -->				
  								
  			
							{/block:Date}
							{/block:Posts}
							
			</div>				
			<div class="col-lg-6">
			<p>
{block:PermalinkPagination}
    {block:PreviousPost}
      <a rel="prev" href="{PreviousPost}">{lang:Previous Post}</a>
    {/block:PreviousPost}
    {block:NextPost}
       <a rel="next" href="{NextPost}"> | {lang:Next page}<a/>
    {/block:NextPost}
{/block:PermalinkPagination}
</p> 
			{block:Posts}{block:Date} <hr />{/block:Date}
								<ul class="list-inline">
									{block:RebloggedFrom}<li class="source"> (reblogged from <a href="{ReblogParentURL}">{ReblogParentName}</a>)</li>{/block:RebloggedFrom}
									{block:ContentSource}
										<li class="source">via <a href="{SourceURL}">{SourceTitle}</a></li>
									{/block:ContentSource}
								</ul>			
			  				{block:PostNotes}
  				  <aside class="notes">
    				  {block:NoteCount}<p>{NoteCountWithLabel}</p>{/block:NoteCount}
    					{PostNotes-64}
  				  </aside>
  				{/block:PostNotes}{/block:Posts}

			

			</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- dg -->
	
{/block:PermalinkPage}	
	<!-- CALL TO ACTION -->
{block:AskEnabled}

	<div id="call">
		<div class="container">
			<div class="row">
				<h3>Ask us anything</h3>
				<div class="col-lg-8 col-lg-offset-2">
					<p>{text:AskUsText}.</p>
					<p><a href="/ask" type="button" class="btn btn-green btn-lg">Ask Us</a></p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Call to action -->
{/block:AskEnabled}		
	{block:IfSocial}	
	<div class="container">
		<div class="row mt">
			<div class="col-lg-12">
				<h1>Stay Connected</h1>
				<p>Join us on our social networks for all the latest updates, product/service announcements and more.</p>
				<br>
			</div><!-- col-lg-12 -->
		</div><!-- row -->
	</div><!-- container -->
	
	<!-- SOCIAL FOOTER --->
	<section id="contact"></section>
	<div id="sf">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 dg">
					<h4 class="ml">FACEBOOK</h4>
					<p class="centered"><a href="http://facebook.com/{text:Facebook}"><i class="fa fa-facebook"></i></a></p>
					<p class="ml">> Become A Friend</p>
				</div>
				<div class="col-lg-4 lg">
					<h4 class="ml">TWITTER</h4>
					<p class="centered"><a href="http://twitter.com/{text:Twitter}"><i class="fa fa-twitter"></i></a></p>
					<p class="ml">> Follow Us</p>
				</div>
				<div class="col-lg-4 dg">
					<h4 class="ml">GOOGLE +</h4>
					<p class="centered"><a href="http://plus.google.com/{text:GooglePlus}"><i class="fa fa-google-plus"></i></a></p>
					<p class="ml">> Add Us To Your Circle</p>
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Social Footer -->
	{/block:IfSocial}	
	<!-- Original footer is replaced, commented out to avoid conflict with meta stuff -->
	<!-- CONTACT FOOTER --->
<!--	<div id="cf">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
		        	<div id="mapwrap">
						{text:GoogleMapEmbed}
					</div>	
				</div><!--col-lg-8-->
<!--				<div class="col-lg-4">
					<h4>Contact</h4>
					<br>
					<p>
                        {block:IfAddress}
                        {text:Address}
                        {/block:IfAddress}
					</p>
					<p>
					    {block:IfPhone}
						P: {text:Phone}
						{block:IfPhone}
					</p>	
    				<p>	
						E: <a href="mailto:{text:Email}">{text:Email}</a>
					</p> 
					<p>{text:Footer}</p>
				</div><!--col-lg-4-->
<!--			</div><!-- row --> 
<!--		</div><!-- container -->
<!--	</div><!-- Contact Footer -->
{/block:IfAddressMap}

        <footer id="end">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <img src="http://static.tumblr.com/2zsl36n/Bbmngp9cr/scenopticasmall.png" width="150px"></img>
                    </div>
                    <div class="col-md-3">
                        <h4>Contact us</h4>
                        <span class="fa fa-envelope fa-fw"></span> <a href="mailto:contact@scenoptica.com">contact@scenoptica.com</a>
                        
                        <h4>Social media</h4>
                        <span class="fa fa-twitter fa-fw"></span> <a href="https://twitter.com/scenoptica" target="_blank">@scenoptica</a> <br> 
                        <span class="fa fa-twitter fa-fw"></span> <a href="https://twitter.com/jaybaeta" target="_blank">@JayBaeta</a> <br> 
                    </div>
                    
                    <div class="col-md-3">
                        <h4>Elsewhere on the web</h4>
                        <span class="fa fa-university fa-fw"></span> <a href="https://archive.org/search.php?query=creator:%22Scenoptica%22" target="_blank">Scenoptica on Archive.org</a> <br>
                        <span class="fa fa-vimeo-square fa-fw"></span> <a href="https://vimeo.com/scenoptica" target="_blank">Scenoptica on Vimeo</a> <br>
                        <span class="fa fa-reddit fa-fw"></span> <a href="https://www.reddit.com/r/scenoptica" target="_blank">Scenoptica subreddit</a> <br>                        
                        


                    </div>
                    <div class="col-md-4">
                        <h4>More about the project</h4>
                        <span class="fa fa-question-circle fa-fw"></span> <a href="http://scenoptica.com/about">About Scenoptica</a><br>
                        <span class="fa fa-wrench fa-fw"></span> <a href="http://scenoptica.com/toolsandmethods">The tools and methods we use to produce & upload videos</a><br>
                        <span class="fa fa-bitcoin fa-fw"></span> <a href="http://scenoptica.com/donate">Donate to the project</a>
                    </div>
                </div>
            </div>
        </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://static.tumblr.com/m7jbopv/zNXmwnpwg/bootstrap.min.js"></script>
    <script src="http://static.tumblr.com/m7jbopv/Mc2mwnpza/main.js"></script>
	<script src="http://static.tumblr.com/m7jbopv/BWwmwnpzv/masonry.pkgd.min.js"></script>
	<script src="http://static.tumblr.com/m7jbopv/Yz6mwnpxd/imagesloaded.js"></script>
    <script src="http://static.tumblr.com/m7jbopv/Xyrmwnpwz/classie.js"></script>
	<script src="http://static.tumblr.com/m7jbopv/aSQmwnpvv/animonscroll.js"></script>    
<script type="text/javascript">
    $(function () {
        $("[rel='tooltip']").tooltip();
    });
</script>
	<script>
	    $('#portfolio').tooltip();
		new AnimOnScroll( document.getElementById( 'grid' ), {
			minDuration : 0.4,
			maxDuration : 0.7,
			viewportFactor : 0.2
		} );
	</script>

    </body>
  
</html>
